%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 1a6ceac7f4c639b4096c21f11e4e7a56, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 78f1b5ae9238ef140869bdba4aef19db,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 8bde02dffac4ee943b0777cfb1c4d31e,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5d9000eaa8a78994caf37918e319a57a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 0
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _OCCLUSIONMAP _SPECGLOSSMAP
        passType: 0
      - keywords: _ENVIRONMENTREFLECTIONS_OFF
        passType: 0
